PORT=4000
ETHEREUM_NETWORK_URL=YOUR_INFURA_OR_ALCHEMY_URL
CHAINLINK_ORACLE_ADDRESS=YOUR_ORACLE_ADDRESS
CHAINLINK_JOB_ID=YOUR_JOB_ID


PORT=4000
MONGODB_URI=your_mongodb_uri
CHAINLINK_ENDPOINT=your_chainlink_endpoint
